plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Icommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':shared:core');
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

//	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation (
		'org.springframework.boot:spring-boot-starter-test',
		'commons-io:commons-io:2.11.0',
		'org.springframework.boot:spring-boot-starter-webflux',
		'io.projectreactor:reactor-test'
	)
//	testImplementation 'commons-io', name: 'commons-io', version: '2.11.0'

}

test {
	useJUnitPlatform()
}


bootRun {
	systemProperties = System.properties
	jvmArgs = [
			"-Xdebug",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5016",
	]
}
